:root {
    --font-family: "IBM Plex Mono", sans-serif;
}

@font-face {
    font-family: 'IBM Plex Mono';
    src: url(fonts/IBMPlexMono-Bold.ttf);
    font-weight: bold;
}

@font-face {
    font-family: 'IBM Plex Mono';
    src: url(fonts/IBMPlexMono-Regular.ttf);
    font-weight: normal;
}

body {
    background-color: #000028;
}

.container {
    margin: 0 auto;
    max-width: max-content;
    position: relative;
}

.header {
    width: 1024px;
    height: 768px;
    background-image: url(assets/img/cover-image-dark.svg);
    background-color: #000028;
}

.lamp {
    display: block;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 139%;
    text-align: center;
    color: #ff0070;
    position: absolute;
    left: 943px;
    top: 20px;
    margin: 0;
}

.lamp::after{
    width: 9px;
    height: 9px;
    display: inline-block;
    position: absolute;
    top: 8px;
    left: 43px;
    border-radius: 100%;
    background-color: #ff0070;
    box-shadow: 0 0 4px 2px #ff0070;
    content: '';
}

.square-1 {
    border-bottom: 1px solid #ff0070;
    border-left: 1px solid #ff0070;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 723px;
    left: 20px;
}

.square-2 {
    border-right: 1px solid #ff0070;
    border-top: 1px solid #ff0070;
    width: 25px;
    height: 25px;
    position: absolute;
    left: 979px;
    top: 20px;
}

.navigation {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-top: 20px;
}

.navigation button {
    border: none;
    background-color: transparent;
    padding: 0px 13px;
    color: #FF0070;
}

.navigation button:hover {
    cursor: pointer;
    border:  solid #ff0070;
}

h1 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 157px;
    line-height: 83%;
    color: #db00ff;
    text-shadow: 4px 4px #ff0070;
    position: absolute;
    top: 319px;
    margin: 0;
    
}
.title {
    width: 491px;
    height: 70px;
    background: #ff0070;
    position: absolute;
    left: 513px;
    top: 563px;

}

.title p {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 130%;
    color: #000028;
    margin: 0;
}

main {
    width: 1024px;
    height: 3352px;
    background-color: #000028;
}

.section-1 {
    padding: 0;
    width: 1024px;
    margin-top: 60px;
    display: flex;
    gap: 20px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 648px;
}

.mainp {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 130%;
    color: #ff0070;
}

.mainblock-big {
    width: 649px;
    height: 23px;
    background-color: #ff0070;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 130%;
    color: #000028;
}

.mainspan {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    color: #f1b2ce;
}

.section-2 {
    height: 498px;
    width: 1024px;
    display: flex;
    margin-top: 80px;
    justify-content: flex-start;
    flex-direction: column;
    gap: 0px;
    padding: 0 20px;
}

.wrapper-2 {
    height: 431px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 20px;
}

.mainblock-small {
    width: 315px;
    height: 23px;
    background-color: #ff0070;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 130%;
    color: #000028;
}

.section-3 {
    padding: 0 20px;
    width: 1024px;
    margin-top: 80px;
    display: flex;
    gap: 20px;
}

.wrapper-3 {
    display: flex;
    flex-direction: column;
    width: 648px;
}

.mainblock-big-regular {
    width: 649px;
    height: 23px;
    background-color: #ff0070;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    color: #000028;
}

.gallery {
    padding: 0 20px;
    margin-top: 80px;
    width: 1024px;
    height: 1091px;

}
.mainblock-gallery {
    width: 1024px;
    height: 23px;
    background-color: #ff0070;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 130%;
    color: #000028;
}

.img-1 {
    grid-area: img1;
}

.img-2 {
    grid-area: img2;
}

.img-3 {
    grid-area: img4;
}

.img-4 {
    grid-area: img3;
}

.img-5 {
    grid-area: img5;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wrapper-gallery {
    display: grid;
    grid-template-areas: 
        'img1 img1 img2'
        'img3 img4 img2'
        'img3 img5 img5';
    gap: 25px;
}



